# shadowshop

./: LICENSE  README.md
src/: ShadowShop.sln
src/ShadowShop.AppHost/: Program.cs  ShadowShop.AppHost.csproj  appsettings.Development.json  appsettings.json
src/ShadowShop.AppHost/.config/redis/: redis.conf
src/ShadowShop.AppHost/.config/stripe/: Dockerfile  listen.sh
src/ShadowShop.AppHost/.config/temporal/: Dockerfile
src/ShadowShop.AppHost/.config/vault/: setup.sh
src/ShadowShop.AppHost/Properties/: launchSettings.json
src/ShadowShop.AppHost/Resources/: GrafanaStackResource.cs  RedisStackResource.cs  StripeDevResource.cs  TemporalDevResource.cs  VaultResource.cs
src/ShadowShop.BasketService/: BasketService.cs  Program.cs  ShadowShop.BasketService.csproj
src/ShadowShop.BasketService/Models/: BasketItem.cs  CustomerBasket.cs  DecimalValue.cs  Order.cs
src/ShadowShop.BasketService/Properties/: launchSettings.json
src/ShadowShop.BasketService/Protos/: basket.proto
src/ShadowShop.BasketService/Repositories/: IBasketRepository.cs  RedisBasketRepository.cs
src/ShadowShop.CatalogDb/: CatalogBrand.cs  CatalogDbContext.cs  CatalogItem.cs  CatalogType.cs  ShadowShop.CatalogDb.csproj
src/ShadowShop.CatalogInitializer/: CatalogDbInitializerHealthCheck.cs  Initializer.cs  Program.cs  ShadowShop.CatalogInitializer.csproj
src/ShadowShop.CatalogInitializer/Properties/: launchSettings.json
src/ShadowShop.CatalogService/: CatalogApi.cs  CatalogService.http  Program.cs  ShadowShop.CatalogService.csproj
src/ShadowShop.CatalogService/Properties/: launchSettings.json
src/ShadowShop.Frontend/: Program.cs  ShadowShop.Frontend.csproj  WebHookEndpoints.cs
src/ShadowShop.Frontend/Components/: AddToCart.razor  App.razor  Cart.razor  _Imports.razor
src/ShadowShop.Frontend/Components/Layout/: AppFooter.razor
src/ShadowShop.Frontend/Components/Pages/: Home.razor  Success.razor
src/ShadowShop.Frontend/Services/: BasketServiceClient.cs  CatalogServiceClient.cs  QueueClient.cs
src/ShadowShop.Frontend/wwwroot/: site.css
src/ShadowShop.Service.Extensions/: Extensions.cs  ServiceReferenceExtensions.cs  ShadowShop.Service.Extensions.csproj  VaultDevServerConfigurationSource.cs
src/ShadowShop.WorkflowProcessor/: CheckoutWorker.cs  Program.cs  ShadowShop.WorkflowProcessor.csproj
src/ShadowShop.WorkflowProcessor/Properties/: launchSettings.json
src/ShadowShop.WorkflowProcessor/Workflows/: FulfillmentActivities.cs  FulfillmentWorkflow.cs
