<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\basket.proto" GrpcServices="Server" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Aspire.StackExchange.Redis" Version="8.2.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
        <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.66.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ShadowShop.Service.Extensions\ShadowShop.Service.Extensions.csproj" />
    </ItemGroup>

</Project>
