<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>917d6082-7da8-4a0a-8751-2030d22d81c2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowShop.BasketService\ShadowShop.BasketService.csproj" />
    <ProjectReference Include="..\ShadowShop.CatalogInitializer\ShadowShop.CatalogInitializer.csproj" />
    <ProjectReference Include="..\ShadowShop.CatalogService\ShadowShop.CatalogService.csproj" />
    <ProjectReference Include="..\ShadowShop.Frontend\ShadowShop.Frontend.csproj" />
    <ProjectReference Include="..\ShadowShop.WorkflowProcessor\ShadowShop.WorkflowProcessor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.0" />
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".config\redis\redis.conf" />
    <Content Include=".config\stripe\Dockerfile" />
    <Content Include=".config\stripe\listen.sh" />
    <Content Include=".config\temporal\Dockerfile" />
    <Content Include=".config\vault\setup.sh" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".config\redis\data\" />
  </ItemGroup>

</Project>
