<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowShop.BasketService\ShadowShop.BasketService.csproj" />
    <ProjectReference Include="..\ShadowShop.CatalogInitializer\ShadowShop.CatalogInitializer.csproj" />
    <ProjectReference Include="..\ShadowShop.CatalogService\ShadowShop.CatalogService.csproj" />
    <ProjectReference Include="..\ShadowShop.Frontend\ShadowShop.Frontend.csproj" />
    <ProjectReference Include="..\ShadowShop.WorkflowProcessor\ShadowShop.WorkflowProcessor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".config\redis\redis.conf" />
    <Content Include=".config\stripe\listen.sh" />
    <Content Include=".config\temporal\Dockerfile" />
    <Content Include=".config\vault\setup.sh" />
  </ItemGroup>

</Project>
